[x86] Compile++      : vr720 <= vr720.cpp
[x86] Compile++      : vr720 <= Logger.cpp
[x86] Compile++      : vr720 <= CStringHlp.cpp
[x86] Compile++      : vr720 <= PathHelper.cpp
[x86] Compile++      : vr720 <= CBMPLoader.cpp
[x86] Compile++      : vr720 <= CImageLoader.cpp
[x86] Compile++      : vr720 <= CPngLoader.cpp
[x86] Compile++      : vr720 <= CJpgLoader.cpp
[x86] Compile++      : vr720 <= CCGUInfo.cpp
[x86] Compile++      : vr720 <= CColor.cpp
[x86] Compile++      : vr720 <= CCObjLoader.cpp
[x86] Compile++      : vr720 <= CCRenderGlobal.cpp
[x86] Compile++      : vr720 <= CCTexture.cpp
[x86] Compile++      : vr720 <= CCMesh.cpp
[x86] Compile++      : vr720 <= CCMeshLoader.cpp
[x86] Compile++      : vr720 <= COpenGLView.cpp
[x86] Compile++      : vr720 <= CCSmartPtr.cpp
[x86] Compile++      : vr720 <= CCAssetsManager.cpp
[x86] Compile++      : vr720 <= CCPanoramaRenderer.cpp
[x86] Compile++      : vr720 <= CMobileGameUIEventDistributor.cpp
[x86] Compile++      : vr720 <= CMobileGameRenderer.cpp
[x86] Compile++      : vr720 <= CCModel.cpp
[x86] Compile++      : vr720 <= CCTextureLoadQueue.cpp
[x86] Compile++      : vr720 <= CCFileReader.cpp
[x86] Compile++      : vr720 <= CCPanoramaCamera.cpp
[x86] Compile++      : vr720 <= CCShader.cpp
[x86] Compile++      : vr720 <= CCMaterial.cpp
[x86] Compile++      : vr720 <= CMobileOpenGLView.cpp
[x86] Compile++      : vr720 <= GlUtils.cpp
[x86] Compile++      : vr720 <= COpenGLRenderer.cpp
[x86] Compile++      : vr720 <= CCAndroidAssetReader.cpp
[x86] Compile++      : vr720 <= CCamera.cpp
[x86] Compile++      : vr720 <= CCFileManager.cpp
[x86] Compile++      : vr720 <= vr720Renderer.cpp
[x86] Compile        : vr720 <= pngget.c
[x86] Compile        : vr720 <= pngread.c
[x86] Compile        : vr720 <= pngpread.c
[x86] Compile        : vr720 <= pngset.c
[x86] Compile        : vr720 <= pngwrite.c
[x86] Compile        : vr720 <= pngrtran.c
[x86] Compile        : vr720 <= pngerror.c
[x86] Compile        : vr720 <= png.c
[x86] Compile        : vr720 <= pngwio.c
[x86] Compile        : vr720 <= pngtrans.c
[x86] Compile        : vr720 <= pngrio.c
[x86] Compile        : vr720 <= pngmem.c
[x86] Compile        : vr720 <= pngwtran.c
[x86] Compile        : vr720 <= pngwutil.c
[x86] Compile        : vr720 <= pngrutil.c
[x86] Compile        : vr720 <= palette_neon_intrinsics.c
[x86] Compile        : vr720 <= arm_init.c
[x86] Compile        : vr720 <= filter_neon_intrinsics.c
[x86] Compile        : vr720 <= jcapistd.c
[x86] Compile        : vr720 <= jcicc.c
[x86] Compile        : vr720 <= jdmerge.c
[x86] Compile        : vr720 <= jcsample.c
[x86] Compile        : vr720 <= jmemmgr.c
[x86] Compile        : vr720 <= jdatadst.c
[x86] Compile        : vr720 <= jdatadst-tj.c
[x86] Compile        : vr720 <= jdatasrc.c
[x86] Compile        : vr720 <= jdmaster.c
[x86] Compile        : vr720 <= jidctflt.c
[x86] Compile        : vr720 <= jcprepct.c
[x86] Compile        : vr720 <= jdapimin.c
[x86] Compile        : vr720 <= jcmainct.c
[x86] Compile        : vr720 <= jdphuff.c
[x86] Compile        : vr720 <= jddctmgr.c
[x86] Compile        : vr720 <= jidctint.c
[x86] Compile        : vr720 <= jquant2.c
[x86] Compile        : vr720 <= jdcoefct.c
[x86] Compile        : vr720 <= jfdctfst.c
[x86] Compile        : vr720 <= jerror.c
[x86] Compile        : vr720 <= jsimd_none.c
[x86] Compile        : vr720 <= jidctred.c
[x86] Compile        : vr720 <= jdinput.c
[x86] Compile        : vr720 <= jcinit.c
[x86] Compile        : vr720 <= jccoefct.c
[x86] Compile        : vr720 <= jdpostct.c
[x86] Compile        : vr720 <= jutils.c
[x86] Compile        : vr720 <= jcdctmgr.c
[x86] Compile        : vr720 <= jfdctflt.c
[x86] Compile        : vr720 <= jdmarker.c
[x86] Compile        : vr720 <= jcphuff.c
[x86] Compile        : vr720 <= jcmaster.c
[x86] Compile        : vr720 <= jcapimin.c
[x86] Compile        : vr720 <= jdcolor.c
[x86] Compile        : vr720 <= jcparam.c
[x86] Compile        : vr720 <= jdarith.c
[x86] Compile        : vr720 <= jdicc.c
[x86] Compile        : vr720 <= jdapistd.c
[x86] Compile        : vr720 <= jdtrans.c
[x86] Compile        : vr720 <= jmemnobs.c
[x86] Compile        : vr720 <= jcomapi.c
[x86] Compile        : vr720 <= jdhuff.c
[x86] Compile        : vr720 <= jchuff.c
[x86] Compile        : vr720 <= jdsample.c
[x86] Compile        : vr720 <= jdatasrc-tj.c
[x86] Compile        : vr720 <= jdmainct.c
[x86] Compile        : vr720 <= jctrans.c
[x86] Compile        : vr720 <= jquant1.c
[x86] Compile        : vr720 <= jaricom.c
[x86] Compile        : vr720 <= jcmarker.c
[x86] Compile        : vr720 <= jccolor.c
[x86] Compile        : vr720 <= jfdctint.c
[x86] Compile        : vr720 <= jidctfst.c
[x86] Compile        : vr720 <= jcarith.c
[x86] Prebuilt       : libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/x86/
[x86] SharedLibrary  : libvr720.so
