[arm64-v8a] Compile++      : vr720 <= vr720.cpp
[arm64-v8a] Compile++      : vr720 <= CBMPLoader.cpp
[arm64-v8a] Compile++      : vr720 <= CImageLoader.cpp
[arm64-v8a] Compile++      : vr720 <= CPngLoader.cpp
[arm64-v8a] Compile++      : vr720 <= CJpgLoader.cpp
[arm64-v8a] Compile        : vr720 <= compress.c
[arm64-v8a] Compile        : vr720 <= gzclose.c
[arm64-v8a] Compile        : vr720 <= inftrees.c
[arm64-v8a] Compile        : vr720 <= crc32.c
[arm64-v8a] Compile        : vr720 <= trees.c
[arm64-v8a] Compile        : vr720 <= infback.c
[arm64-v8a] Compile        : vr720 <= inflate.c
[arm64-v8a] Compile        : vr720 <= gzwrite.c
[arm64-v8a] Compile        : vr720 <= adler32.c
[arm64-v8a] Compile        : vr720 <= gzread.c
[arm64-v8a] Compile        : vr720 <= inffast.c
[arm64-v8a] Compile        : vr720 <= zutil.c
[arm64-v8a] Compile        : vr720 <= uncompr.c
[arm64-v8a] Compile        : vr720 <= gzlib.c
[arm64-v8a] Compile        : vr720 <= deflate.c
[arm64-v8a] Compile        : vr720 <= pngget.c
[arm64-v8a] Compile        : vr720 <= pngread.c
[arm64-v8a] Compile        : vr720 <= pngpread.c
[arm64-v8a] Compile        : vr720 <= pngset.c
[arm64-v8a] Compile        : vr720 <= pngwrite.c
[arm64-v8a] Compile        : vr720 <= pngrtran.c
[arm64-v8a] Compile        : vr720 <= pngerror.c
[arm64-v8a] Compile        : vr720 <= png.c
[arm64-v8a] Compile        : vr720 <= pngwio.c
[arm64-v8a] Compile        : vr720 <= pngtrans.c
[arm64-v8a] Compile        : vr720 <= pngrio.c
[arm64-v8a] Compile        : vr720 <= pngmem.c
[arm64-v8a] Compile        : vr720 <= pngwtran.c
[arm64-v8a] Compile        : vr720 <= pngwutil.c
[arm64-v8a] Compile        : vr720 <= pngrutil.c
[arm64-v8a] Compile        : vr720 <= palette_neon_intrinsics.c
[arm64-v8a] Compile        : vr720 <= arm_init.c
[arm64-v8a] Compile        : vr720 <= filter_neon_intrinsics.c
[arm64-v8a] Compile        : vr720 <= jcapistd.c
[arm64-v8a] Compile        : vr720 <= jcicc.c
[arm64-v8a] Compile        : vr720 <= jdmerge.c
[arm64-v8a] Compile        : vr720 <= jcsample.c
[arm64-v8a] Compile        : vr720 <= jmemmgr.c
[arm64-v8a] Compile        : vr720 <= jdatadst.c
[arm64-v8a] Compile        : vr720 <= jdatadst-tj.c
[arm64-v8a] Compile        : vr720 <= jdatasrc.c
[arm64-v8a] Compile        : vr720 <= jdmaster.c
[arm64-v8a] Compile        : vr720 <= jidctflt.c
[arm64-v8a] Compile        : vr720 <= jcprepct.c
[arm64-v8a] Compile        : vr720 <= jdapimin.c
[arm64-v8a] Compile        : vr720 <= jcmainct.c
[arm64-v8a] Compile        : vr720 <= jdphuff.c
[arm64-v8a] Compile        : vr720 <= jddctmgr.c
[arm64-v8a] Compile        : vr720 <= jidctint.c
[arm64-v8a] Compile        : vr720 <= jquant2.c
[arm64-v8a] Compile        : vr720 <= jdcoefct.c
[arm64-v8a] Compile        : vr720 <= jfdctfst.c
[arm64-v8a] Compile        : vr720 <= jerror.c
[arm64-v8a] Compile        : vr720 <= jsimd_none.c
[arm64-v8a] Compile        : vr720 <= jidctred.c
[arm64-v8a] Compile        : vr720 <= jdinput.c
[arm64-v8a] Compile        : vr720 <= jcinit.c
[arm64-v8a] Compile        : vr720 <= jccoefct.c
[arm64-v8a] Compile        : vr720 <= jdpostct.c
[arm64-v8a] Compile        : vr720 <= jutils.c
[arm64-v8a] Compile        : vr720 <= jcdctmgr.c
[arm64-v8a] Compile        : vr720 <= jfdctflt.c
[arm64-v8a] Compile        : vr720 <= jdmarker.c
[arm64-v8a] Compile        : vr720 <= jcphuff.c
[arm64-v8a] Compile        : vr720 <= jcmaster.c
[arm64-v8a] Compile        : vr720 <= jcapimin.c
[arm64-v8a] Compile        : vr720 <= jdcolor.c
[arm64-v8a] Compile        : vr720 <= jcparam.c
[arm64-v8a] Compile        : vr720 <= jdarith.c
[arm64-v8a] Compile        : vr720 <= jdicc.c
[arm64-v8a] Compile        : vr720 <= jdapistd.c
[arm64-v8a] Compile        : vr720 <= jdtrans.c
[arm64-v8a] Compile        : vr720 <= jmemnobs.c
[arm64-v8a] Compile        : vr720 <= jcomapi.c
[arm64-v8a] Compile        : vr720 <= jdhuff.c
[arm64-v8a] Compile        : vr720 <= jchuff.c
[arm64-v8a] Compile        : vr720 <= jdsample.c
[arm64-v8a] Compile        : vr720 <= jdatasrc-tj.c
[arm64-v8a] Compile        : vr720 <= jdmainct.c
[arm64-v8a] Compile        : vr720 <= jctrans.c
[arm64-v8a] Compile        : vr720 <= jquant1.c
[arm64-v8a] Compile        : vr720 <= jaricom.c
[arm64-v8a] Compile        : vr720 <= jcmarker.c
[arm64-v8a] Compile        : vr720 <= jccolor.c
[arm64-v8a] Compile        : vr720 <= jfdctint.c
[arm64-v8a] Compile        : vr720 <= jidctfst.c
[arm64-v8a] Compile        : vr720 <= jcarith.c
[arm64-v8a] SharedLibrary  : libvr720.so
