apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.imengyu.vr720"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "vr720"
            stl "stlport_static"
            ldLibs "log"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.hjq:toast:8.8'
    implementation 'com.github.donkingliang:ImageSelector:2.2.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'//https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
