<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".PanoActivity">

    <com.dreamfish.com.vr720.core.NativeVR720GLSurfaceView
        android:id="@+id/pano_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/pano_error_view"
        layout="@layout/content_pano_err"
        android:visibility="gone" />

    <include
        android:id="@+id/pano_loading_view"
        layout="@layout/content_pano_loading" />

    <include
        android:id="@+id/pano_toolbar_view"
        layout="@layout/content_pano_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.dreamfish.com.vr720.widget.MyTitleBar
        android:id="@+id/myTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPanoBarBackground"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_icon="@drawable/ic_back_white"
        app:right_icon="@drawable/ic_share"
        app:title="@string/text_unknow_pano"
        app:title_bar_dark="true"
        app:title_bar_type="TwoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
