<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPanoBarBackground">

    <com.dreamfish.com.vr720.widget.ToolbarButton
        android:id="@+id/button_vr"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/ic_bar_vr"
        android:text="@string/text_vr_mode"
        android:textAlignment="center"
        app:normalColor="@android:color/white"
        android:textColor="@android:color/white"
        app:hoverColor="@color/colorPrimary"
        app:hoverIcon="@drawable/ic_bar_vr_hover"
        app:normalIcon="@drawable/ic_bar_vr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_gryo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dreamfish.com.vr720.widget.ToolbarButton
        android:id="@+id/button_gryo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:drawableTop="@drawable/ic_bar_gryo"
        android:text="@string/text_gryo"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:normalColor="@android:color/white"
        app:hoverColor="@color/colorPrimary"
        app:hoverIcon="@drawable/ic_bar_gryo_hover"
        app:normalIcon="@drawable/ic_bar_gryo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_mode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_vr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <com.dreamfish.com.vr720.widget.ToolbarButton
        android:id="@+id/button_mode"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:drawableTop="@drawable/ic_bar_projection_ball"
        android:text="@string/text_mode_ball"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:activeable="false"
        app:hoverColor="@color/colorPrimary"
        app:normalColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_gryo"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dreamfish.com.vr720.widget.ToolbarButton
        android:id="@+id/button_more"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:drawableTop="@drawable/ic_bar_more"
        android:text="@string/text_more"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:hoverColor="@color/colorPrimary"
        app:normalColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_mode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:normalIcon="@drawable/ic_bar_more"
        app:hoverIcon="@drawable/ic_bar_more_hover"/>

</androidx.constraintlayout.widget.ConstraintLayout>