<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPanoBarBackground"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/action_pano_gyro"
            style="@style/ButtonDarkItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_file_gyro"
            android:drawableTint="@android:color/white"
            android:text="@string/action_pano_gyro" />

        <TextView
            android:id="@+id/text_not_support_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/switch_enable_gyro"
            android:background="@drawable/dialog_white_bg"
            android:drawablePadding="4dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2dp"
            android:text="@string/text_gyro_not_support"
            app:drawableLeftCompat="@drawable/ic_warning" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_enable_gyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/action_pano_vr"
            style="@style/ButtonDarkItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_file_vr"
            android:drawableTint="@android:color/white"
            android:text="@string/text_vr_mode" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_enable_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/action_view_file_info"
        style="@style/ButtonDarkItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_file_info"
        android:drawableTint="@android:color/white"
        android:text="@string/action_view_file_info" />

    <Button
        android:id="@+id/action_openwith_text"
        style="@style/ButtonDarkItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_file_open"
        android:drawableTint="@android:color/white"
        android:text="@string/action_open_with_text" />

    <Button
        android:id="@+id/action_delete_file"
        style="@style/ButtonDarkItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_file_delete"
        android:drawableTint="@android:color/white"
        android:text="@string/action_delete_file" />

</LinearLayout>
