<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.imengyu.vr720.widget.MyTitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_icon="@drawable/ic_menu"
        app:right_icon="@drawable/ic_more"
        app:title_bar_type="TwoButton" >

    </com.imengyu.vr720.widget.MyTitleBar>

    <com.imengyu.vr720.widget.ToolbarButton
        android:id="@+id/button_tab_home"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/title_home"
        android:textSize="16sp"
        android:textStyle="bold"
        app:activeable="true"
        app:normalColor="@android:color/black"
        app:hoverColor="@color/colorAccent" />

    <com.imengyu.vr720.widget.ToolbarButton
        android:id="@+id/button_tab_gallery"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/title_gallery"
        android:textStyle="bold"
        android:textSize="16sp"
        app:activeable="true"
        app:normalColor="@android:color/black"
        app:hoverColor="@color/colorAccent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>