<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:maxWidth="500dp"
    android:minWidth="260dp">

    <ScrollView
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_white_bg_bottom"
        android:maxWidth="500dp"
        android:paddingStart="25dp"
        android:paddingTop="35dp"
        android:paddingEnd="25dp"
        android:paddingBottom="30dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/text_placeholder"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:minWidth="66dp"
                android:minHeight="66dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_warning" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="@string/text_tip"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/text_placeholder"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_round_n"
                android:ems="10"
                android:autofillHints=""
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:hint="@string/text_placeholder"
                android:text="@string/text_placeholder"
                android:textColor="@color/colorText"
                android:textColorHighlight="@color/colorText" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:button="@drawable/check_normal"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/text_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/negative"
                    style="@style/ButtonRound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/action_cancel"
                    android:textColor="@color/colorText" />

                <Button
                    android:id="@+id/positive"
                    style="@style/ButtonRoundPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/action_ok" />
            </LinearLayout>

            <Button
                android:id="@+id/neutral"
                style="@style/ButtonTransParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:text="@string/text_placeholder"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>