<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBottomBorder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.imengyu.vr720.widget.ToolbarButton
            android:id="@+id/button_selection_open_with"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/ic_menu_open"
            android:text="@string/text_open_way"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            app:hoverColor="@color/colorPrimary"
            app:normalColor="?android:attr/textColorPrimary" />

        <com.imengyu.vr720.widget.ToolbarButton
            android:id="@+id/button_selection_add_to"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/ic_menu_add"
            android:text="@string/action_add_to"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            app:hoverColor="@color/colorPrimary"
            app:normalColor="?android:attr/textColorPrimary" />

        <com.imengyu.vr720.widget.ToolbarButton
            android:id="@+id/button_selection_delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/ic_menu_delete"
            android:drawableTint="@android:color/black"
            android:text="@string/action_delete"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            app:hoverColor="@color/colorPrimary"
            app:normalColor="?android:attr/textColorPrimary" />

        <com.imengyu.vr720.widget.ToolbarButton
            android:id="@+id/button_selection_more"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/ic_menu_more"
            android:text="@string/text_more"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            app:hoverColor="@color/colorPrimary"
            app:normalColor="?android:attr/textColorPrimary" />

    </LinearLayout>

</LinearLayout>