<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <Button
        android:id="@+id/button_mainsel_openwith"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bar"
        android:enabled="false"
        android:text="@string/action_openwith_text"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_mainsel_delete"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="@drawable/btn_bar"
        android:drawableStart="@drawable/ic_button_delete"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/action_delete"
        android:textColor="@android:color/white" />
</LinearLayout>